PORT=4000
<<<<<<< HEAD
DB=zag
DB2=milpagos
DB_USER=dev
DB_USER2=amendoza
DB_PASS=Am1523246.
DB_PASS2=Am1523246.
DB_HOST=localhost
DB_HOST2=10.198.72.31
=======
DB=milpagos
DB_USER=amendoza
DB_PASS=Am1523246.
DB_HOST=10.198.72.31
DB_HOST_old=localhost
>>>>>>> 49e03d8bd96eebd5478138b5460a9b1defccb455
SECRET_JWT_SEED=TodosLosLuXuZ-SonMisHermanos